zerocracy/judges-action/action.yml
# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Zerocracy
# SPDX-License-Identifier: MIT
---
name: 'judges-action'
description: 'Scan the repository and build a Factbase'
author: 'Yegor Bugayenko <yegor256@gmail.com>'
runs:
  using: 'docker'
  image: 'docker://yegor256/judges-action:0.3.3'
inputs:
  token:
    description: 'Authentication token from www.zerocracy.com'
    required: true
  options:
    description: 'Command line options for the "judges" tool'
    required: false
  repositories:
    description: 'Comma-separated list of masks that determine the repositories to manage'
    required: false
  github_token:
    description: 'Authentication GitHub access token'
    required: false
  verbose:
    description: 'Log as much debug information as possible'
    required: false
    default: false
  factbase:
    description: 'Path of the factbase file (also the name of the job in Zerocracy)'
    required: true
    default: 'default.fb'
  cycles:
    description: 'How many update cycles to run (keep it under 10)'
    required: true
    default: 5

zerocracy/judges-action/.github/workflows/zerocracy.yml
- uses: zerocracy/judges-action@0.0.57
  with:
    token: ${{ secrets.ZEROCRACY_TOKEN }}
    verbose: false
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repositories: yegor256/judges,yegor256/factbase,zerocracy/*
    options: |
      max_events=1000
    factbase: zerocracy.fb
    cycles: 2

zerocracy/judges-action/.github/workflows/zerocracy.yml
- uses: zerocracy/judges-action@0.3.3
  with:
    token: ${{ secrets.ZEROCRACY_TOKEN }}
    verbose: false
    github_token: ${{ secrets.PAT }}
    repositories: yegor256/judges,yegor256/factbase,zerocracy/*
    factbase: zerocracy.fb
    cycles: 1