zerocracy/judges-action/action.yml
# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Zerocracy
# SPDX-License-Identifier: MIT
---
name: 'judges-action'
description: 'Scan a few GitHub repositories and build a Factbase'
author: 'Yegor Bugayenko <yegor256@gmail.com>'
runs:
  using: 'docker'
  image: 'docker://yegor256/judges-action:latest'
inputs:
  token:
    description: 'Authentication token from www.zerocracy.com'
    required: true
  options:
    description: 'Command line options for the "judges" tool'
    required: false
  repositories:
    description: 'Comma-separated list of masks that determine the repositories to manage'
    required: false
  github-token:
    description: 'Authentication GitHub access token'
    required: false
    default: ${{ github.token }}
  verbose:
    description: 'Log as much debug information as possible'
    required: false
    default: false
  factbase:
    description: 'Path of the factbase file (also the name of the job in Zerocracy)'
    required: true
    default: 'default.fb'
  fail-fast:
    description: 'Stop after the first error'
    required: false
    default: 'false'
  dry-run:
    description: 'Skip all judges, make no changes to the factbase'
    required: false
    default: false
  timeout:
    description: 'The number of minutes to spend on each judge'
    required: false
    default: 10
  lifetime:
    description: 'The number of minutes to spend on the entire lifetime'
    required: false
    default: 15
  cycles:
    description: 'How many update cycles to run (keep it under 10)'
    required: true
    default: 1
  sqlite-cache:
    description: 'Path of the SQLite file with the cache of HTTP requests'
    required: false
    default: 'http-cache.sqlite'
  bots:
    description: 'Comma-separated list of GitHub user logins to ignore'
    required: false
    default: '0pdd,rultor'

zerocracy/judges-action/.github/workflows/zerocracy.yml
- uses: zerocracy/judges-action@0.17.13
  with:
    token: ${{ secrets.ZEROCRACY_TOKEN }}
    github-token: ${{ secrets.PAT }}
    repositories: yegor256/judges,yegor256/factbase,zerocracy/*,zerocracy/baza,yegor256/0rsk
    factbase: zerocracy.fb
    timeout: 30
    lifetime: 40
    cycles: 1
    options: |
      sqlite_cache_maxvsize=200K
      sqlite_cache_maxsize=200Mb